api/abf-guard.proto

syntax = "proto3";

// AuthorisationRequest is a message that is being send while trying to log in to a resource
message AuthorisationRequest {
    string login = 1;
    string password = 2;
    string ip = 3;
}

// Response is a return message that is used by all rpc methods; returns either a boolean response or an error
message Response {
    oneof result {
        bool ok = 1;
        string error = 2;
    }
}

// FlushBucketRequest is a message that contains information on a bucket that needs to be flashed
message FlushBucketRequest {
    string login = 1;
    string ip = 2;
}

// SubnetRequest is a message that is used to request black and white lists actions
message SubnetRequest {
    string ip = 1;
    bool list = 2;
}

// SubnetRequest is a message that is used to request black and white lists actions
message ListRequest {
    bool listType = 1;
}

// IpList is a message that holds all the IP addresses stored either in the whitelist or the blacklist
message IPList {
    repeated string list = 1;
}

// SubnetRequest is a message that is used to request black and white lists actions
message ListResponse {
    oneof result {
        IPList ips = 1;
        string error = 2;
    }
}

// Main API for the project
service ABFGuardService {
    // Authorisation .
    rpc Authorisation(AuthorisationRequest) returns (Response) {}
    // FlashBucket .
    rpc FlushBucket(FlushBucketRequest) returns (Response) {}
    // AddIpToWhitelist .
    rpc AddIPToWhitelist(SubnetRequest) returns (Response) {}
    // DeleteIpFromWhitelist .
    rpc DeleteIPFromWhitelist(SubnetRequest) returns (Response) {}
    // AddIpToBlacklist .
    rpc AddIPToBlacklist(SubnetRequest) returns (Response) {}
    // DeleteIpFromBlacklist .
    rpc DeleteIPFromBlacklist(SubnetRequest) returns (Response) {}
    // GetWhiteList .
    rpc GetIPList(ListRequest) returns (ListResponse) {}
}
